# TrainTicketMachine

./: README.md  TrainTicketMachine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrainTicketMachine.API/: Dockerfile  Program.cs  TrainTicketMachine.API.csproj  appsettings.json
TrainTicketMachine.API/Controllers/: StationsController.cs
TrainTicketMachine.API/Properties/: launchSettings.json
TrainTicketMachine.Application/: StationService.cs  TrainTicketMachine.Application.csproj
TrainTicketMachine.Application/Configurations/: ConfigureSwaggerOptions.cs
TrainTicketMachine.Application/Contracts/: IStationHelper.cs  IStationService.cs
TrainTicketMachine.Application/Helpers/: StationHelper.cs
TrainTicketMachine.Application/MiddleWares/: GlobalExceptionHandler.cs
TrainTicketMachine.Application/Services/: StationService.cs
TrainTicketMachine.BackendService/: StationCacheRefresher.cs  TrainTicketMachine.BackendService.csproj
TrainTicketMachine.Caching/: CacheService.cs  ICacheService.cs  TrainTicketMachine.Caching.csproj
TrainTicketMachine.Domain/: Station.cs
TrainTicketMachine.Domain/Aggregates/: StationAggregate.cs
TrainTicketMachine.Domain/Interfaces/Application/: IStationService.cs
TrainTicketMachine.Domain/Interfaces/Infrastructure/: IStationRepository.cs
TrainTicketMachine.Domain/Models/Station/: RemoteStationResponse.cs  StationDataSourceResponse.cs  StationSearchResult.cs
TrainTicketMachine.Domain/ValueObjects/: StationName.cs
TrainTicketMachine.Infrastructure/: StationRepository.cs  TrainTicketMachine.Infrastructure.csproj
TrainTicketMachine.Infrastructure/BackgroundServices/: StationCacheRefresher.cs
TrainTicketMachine.Infrastructure/Caching/: StationCacheService.cs
TrainTicketMachine.Infrastructure/Contracts/: IRemoteStationProvider.cs  IStationCacheService.cs  IStationDataSource.cs  IStationHelper.cs  IStationRepository.cs
TrainTicketMachine.Infrastructure/Helpers/: StationHelper.cs
TrainTicketMachine.Infrastructure/Providers/: JsonStationProvider.cs  RemoteStationProvider.cs
TrainTicketMachine.Infrastructure/Repositories/: StationRepository.cs
